# Sign_Language_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/signlanguageapp/: ExampleInstrumentedTest.java
app/src/assets/: labels.txt  saved_model.pb
app/src/assets/www/: ic_camera.xml  index.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app.js  index.html
app/src/main/java/com/example/signlanguageapp/: About.java  Category.java  CategoryItem.java  CategoryList.java  CategrayAdapter.java  Dictionary.java  Group.java  Home.java  ImageFragment.java  Input.java  LoginActivity.java  MainActivity.java  MyExpandableListAdapter.java  MyFirebaseController.java  PagerAdapter.java  SingUp.java  SliderAdapter.java  SliderItem.java  SoundFragment.java  SoundTextAdapter.java  SplashScreen.java  TextAdapter.java  TextFragment.java  TextItem.java  VideoFragment.java  VideosFragment.java
app/src/main/java/com/example/signlanguageapp/models/: Classification.java  Classifier.java  ClassifierActivity.java  TensorFlowClassifier.java
app/src/main/res/drawable/: bt_ui.xml  category.xml  home.xml  homeindicator.xml  ic_blackindicator.xml  ic_camera.xml  ic_clean.xml  ic_ellipse.xml  ic_facebooklogin.xml  ic_login2.xml  ic_menu.xml  ic_pagecontrol0.xml  ic_pagecontrol1.xml  ic_pagecontrol2.xml  ic_pagecontrol3.xml  ic_pagecontrol4.xml  ic_rectangle.xml  ic_resources_search.xml  ic_signup.xml  ic_signupaccount.xml  ic_soundlogo.xml  ic_sounds_record.xml  letter.xml  record_sound.xml  searchfield.xml  shapesplash.xml  skip.xml  text.xml  video.xml
app/src/main/res/layout/: about.xml  activity_tap_input.xml  category.xml  category_list.xml  category_raw.xml  create_account.xml  custom_tab.xml  dictionary.xml  home.xml  image_input.xml  input.xml  input_sound.xml  list1.xml  listrow_details.xml  listrow_group.xml  loginaccount.xml  main_screen1.xml  register.xml  search_result.xml  sign_language_intro.xml  slider.xml  sound_text_row.xml  splash_screen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/signlanguageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
