<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_weight="1.5"/>

        <TextView
            android:id="@+id/search_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/searchfield"
            android:layout_weight="7"
            android:drawableStart="@drawable/ic_resources_search"
            android:padding="8dp"
            android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"/>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_weight="1.5"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:background="@android:color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="37sp"
        android:textColor="#4a4a4a"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="12sp"
        android:text="DICTIONARY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_divider"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:lineSpacingExtra="12sp"
            android:text="A"
            android:padding="16dp"
            android:textColor="#4a4a4a"
            android:textSize="37sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/a" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            android:layout_gravity="end|center"
            android:rotation= "180"
            android:padding="8dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row1"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:lineSpacingExtra="12sp"
            android:text="A"
            android:padding="16dp"
            android:textColor="#4a4a4a"
            android:textSize="37sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/a" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            android:layout_gravity="end|center"
            android:rotation= "180"
            android:padding="8dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row2"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:lineSpacingExtra="12sp"
            android:text="A"
            android:padding="16dp"
            android:textColor="#4a4a4a"
            android:textSize="37sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/a" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            android:layout_gravity="end|center"
            android:rotation= "180"
            android:padding="8dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row3"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:lineSpacingExtra="12sp"
            android:text="A"
            android:padding="16dp"
            android:textColor="#4a4a4a"
            android:textSize="37sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/a" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            android:layout_gravity="end|center"
            android:rotation= "180"
            android:padding="8dp"/>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>