<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_weight="1.5"/>

        <TextView
            android:id="@+id/search_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/searchfield"
            android:layout_weight="7"
            android:drawableStart="@drawable/ic_resources_search"
            android:padding="8dp"
            android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"/>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_weight="1.5"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="37sp"
        android:textColor="#4a4a4a"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="12sp"
        android:text="Image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        />

    <ImageView
        android:id="@+id/current_letter_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/current_letter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:textColor="@android:color/holo_blue_dark"
        android:lineSpacingExtra="110sp"
        android:gravity="center_horizontal"
        android:text="A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_letter_image"
        android:layout_marginTop="8dp"
        />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="68dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toStartOf="@id/current_letter_text"
        app:layout_constraintTop_toBottomOf="@id/current_letter_image" />


    <ImageView
        android:id="@+id/forword_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:rotation="180"
        android:layout_marginTop="32dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toEndOf="@id/current_letter_text"
        app:layout_constraintTop_toBottomOf="@id/current_letter_image" />

</androidx.constraintlayout.widget.ConstraintLayout>