apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    defaultConfig {
        applicationId "com.example.signlanguageapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }


    aaptOptions {
        noCompress "tflite"
        additionalParameters "--no-version-vectors"
    }

}
dependencies {
    implementation 'org.tensorflow:tensorflow-lite:+'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.4'
//    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
//    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'org.tensorflow:tensorflow-android:1.13.1'
//    compile group: 'org.tensorflow', name: 'tensorflow-android', version: '1.13.1'
//    implementation 'org.tensorflow:tensorflow-android:1.10.0'
//    implementation files('libs\\processing-core.jar')
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'com.google.android.material:material:+'
    implementation 'com.android.support:design:+'
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(path: ':openCVLibrary348')
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    implementation 'com.android.volley:volley:1.1.0'


}
