<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126dp"
    android:height="7dp"
    android:viewportWidth="126"
    android:viewportHeight="7">
  <path
      android:pathData="M3.5,3.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:strokeAlpha="0.28"
      android:fillColor="#fff"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M20.5,3.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:strokeAlpha="0.28"
      android:fillColor="#fff"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M37.5,3.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:fillColor="#fff"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M54.5,3.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:strokeAlpha="0.28"
      android:fillColor="#fff"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M71.5,3.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M88.5,3.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:strokeAlpha="0.28"
      android:fillColor="#fff"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M105.5,3.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:strokeAlpha="0.28"
      android:fillColor="#fff"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M122.5,3.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:strokeAlpha="0.28"
      android:fillColor="#fff"
      android:fillAlpha="0.28"/>
</vector>
