<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126dp"
    android:height="7dp"
    android:viewportWidth="126"
    android:viewportHeight="7">

    <path
        android:fillColor="#fff"
        android:pathData="M 3.5 0 C 5.43299662441 0 7 1.56700337559 7 3.5 C 7 5.43299662441 5.43299662441 7 3.5 7 C 1.56700337559 7 0 5.43299662441 0 3.5 C 0 1.56700337559 1.56700337559 0 3.5 0 Z" />
    <path
        android:fillColor="#fff"
        android:fillAlpha=".283"
        android:strokeAlpha=".283"
        android:strokeWidth="1"
        android:pathData="M 3.5 0 C 5.43299662441 0 7 1.56700337559 7 3.5 C 7 5.43299662441 5.43299662441 7 3.5 7 C 1.56700337559 7 0 5.43299662441 0 3.5 C 0 1.56700337559 1.56700337559 0 3.5 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 3.5 0 C 5.43299662441 0 7 1.56700337559 7 3.5 C 7 5.43299662441 5.43299662441 7 3.5 7 C 1.56700337559 7 0 5.43299662441 0 3.5 C 0 1.56700337559 1.56700337559 0 3.5 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 3.5 0 C 5.43299662441 0 7 1.56700337559 7 3.5 C 7 5.43299662441 5.43299662441 7 3.5 7 C 1.56700337559 7 0 5.43299662441 0 3.5 C 0 1.56700337559 1.56700337559 0 3.5 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 3.5 0 C 5.43299662441 0 7 1.56700337559 7 3.5 C 7 5.43299662441 5.43299662441 7 3.5 7 C 1.56700337559 7 0 5.43299662441 0 3.5 C 0 1.56700337559 1.56700337559 0 3.5 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 3.5 0 C 5.43299662441 0 7 1.56700337559 7 3.5 C 7 5.43299662441 5.43299662441 7 3.5 7 C 1.56700337559 7 0 5.43299662441 0 3.5 C 0 1.56700337559 1.56700337559 0 3.5 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 3.5 0 C 5.43299662441 0 7 1.56700337559 7 3.5 C 7 5.43299662441 5.43299662441 7 3.5 7 C 1.56700337559 7 0 5.43299662441 0 3.5 C 0 1.56700337559 1.56700337559 0 3.5 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 3.5 0 C 5.43299662441 0 7 1.56700337559 7 3.5 C 7 5.43299662441 5.43299662441 7 3.5 7 C 1.56700337559 7 0 5.43299662441 0 3.5 C 0 1.56700337559 1.56700337559 0 3.5 0 Z" />
</vector>