<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M13.173,14a0.831,0.831 0,0 1,-0.6 -0.256L8.745,9.912l0,0a5.373,5.373 0,0 1,-3.221 1.062H5.5a5.51,5.51 0,0 1,-3.91 -9.382A5.476,5.476 0,0 1,5.437 0H5.46a5.532,5.532 0,0 1,5.5 5.508A5.386,5.386 0,0 1,9.91 8.74l3.833,3.834A0.827,0.827 0,0 1,13.173 14ZM5.444,1.1A4.35,4.35 0,0 0,1.1 5.472,4.441 4.441,0 0,0 5.5,9.878h0.017A4.351,4.351 0,0 0,9.864 5.5,4.439 4.439,0 0,0 5.464,1.1Z"
      android:fillColor="#8e8e93"/>
</vector>
