<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="52dp"
    android:viewportWidth="36"
    android:viewportHeight="52">
  <path
      android:pathData="M0,0H36V52H0z"
      android:strokeLineJoin="bevel"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,1H35V51H1z"
      android:strokeLineJoin="bevel"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000" />

 </vector>
