<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="8sp"
        android:text="Sign In"
        android:textColor="#333333"
        android:textSize="23sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_logEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_rectangle"
        android:gravity="center_vertical|start"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="5sp"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="#9b9b9b"
        android:textSize="17sp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        />
    <EditText
        android:id="@+id/password_logEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_rectangle"
        android:gravity="center_vertical|start"
        android:letterSpacing="-0.03"
        android:hint="Password"
        android:lineSpacingExtra="5sp"
        android:padding="8dp"
        android:textColor="#9b9b9b"
        android:inputType="textPassword"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_logEt" />

    <TextView
        android:id="@+id/loginButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_login2"
        android:gravity="center"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="7sp"
        android:text="Log In"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_logEt" />

    <LinearLayout
        android:id="@+id/dividerOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintTop_toBottomOf="@id/loginButon" >

        <View
            android:id="@+id/div1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#DDDDDD"
            android:layout_weight="2"
            android:layout_gravity="center"

            />


        <TextView
            android:id="@+id/or"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="or"
            android:gravity="center"
            android:textColor="#777777"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#DDDDDD"
            android:layout_weight="2"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/ic_facebooklogin"
        android:gravity="center"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="7sp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerOr"
        android:text="Sign up" />

    <TextView
        android:id="@+id/entergust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="7sp"
        android:textColor="#675B5B"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        android:layout_marginBottom="16dp"
        android:text="@string/loginvisitor" />


    <View
        android:id="@+id/divider"
        android:layout_width="154dp"
        android:layout_height="5dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_blackindicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>